<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/delete.png</file>
        <file>resources/icons/edit_add.png</file>
        <file>resources/icons/edit.png</file>
        <file>resources/icons/info.png</file>
        <file>resources/icons/map-icon.png</file>
        <file>resources/icons/pipeline.png</file>
        <file>resources/icons/source.png</file>
        <file>resources/icons/folder_blue_open.png</file>
        <file>resources/icons/folder_blue.png</file>
        <file>resources/icons/new.png</file>
        <file>resources/icons/open.png</file>
        <file>resources/icons/add.png</file>
        <file>resources/icons/close.png</file>
        <file>resources/icons/unpinned.png</file>
        <file>resources/icons/pinned.png</file>
        <file>resources/icons/colormap.png</file>
        <file>resources/icons/previous.png</file>
        <file>resources/icons/next.png</file>
        <file>resources/icons/animation.png</file>
        <file>resources/icons/file_save.png</file>
        <file>resources/icons/source_code.png</file>
        <file>resources/icons/preferences.png</file>
        <file>resources/icons/checked.png</file>
        <file>resources/icons/file_export.png</file>
        <file>resources/icons/printer.png</file>
        <file>resources/icons/minimal/source_code.png</file>
        <file>resources/icons/minimal/previous.png</file>
        <file>resources/icons/minimal/preferences.png</file>
        <file>resources/icons/minimal/open.png</file>
        <file>resources/icons/minimal/next.png</file>
        <file>resources/icons/minimal/new.png</file>
        <file>resources/icons/minimal/info.png</file>
        <file>resources/icons/minimal/file_save.png</file>
        <file>resources/icons/minimal/file_export.png</file>
        <file>resources/icons/minimal/edit.png</file>
        <file>resources/icons/minimal/edit_add.png</file>
        <file>resources/icons/minimal/delete.png</file>
        <file>resources/icons/minimal/colormap.png</file>
        <file>resources/icons/minimal/close.png</file>
        <file>resources/icons/minimal/checked.png</file>
        <file>resources/icons/minimal/animation.png</file>
        <file>resources/icons/execute.png</file>
        <file>resources/icons/minimal/execute.png</file>
        <file>resources/icons/minimal/pipeline.png</file>
        <file>resources/icons/minimal/printer.png</file>
	<file>resources/icons/UV-CDAT_logo_sites.gif</file>
	<file>resources/icons/file_document_paper_blue_g38942.ico</file>
	<file>resources/icons/file_document_paper_blue_g13494.ico</file>
	<file>resources/icons/file_document_paper_blue_g13247.ico</file>
	<file>resources/icons/file_document_paper_blue_g9845.ico</file>
	<file>resources/icons/file_document_paper_blue_g9432.ico</file>
	<file>resources/icons/generic_folder_stripe.ico</file>
	<file>resources/icons/file_document_paper_blue_g21510.ico</file>
	<file>resources/icons/toolbar_find.ico</file>
	<file>resources/icons/login.ico</file>
	<file>resources/icons/save_movie.ico</file>
	<file>resources/icons/load_movie.ico</file>
	<file>resources/icons/binary-tree-icon.png</file>
	<file>resources/icons/floppy_disk_blue.ico</file>
	<file>resources/icons/db_add_256.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/images/clt_isofill.png</file>
    </qresource>
</RCC>
